<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
    <img src="my logo 2.png">
</head>
<body>
    <h1>S B CREATIONS</h1>
    <p>#05, Swethadri Nilaya, Anjananagar, opposite to vinayaka high school <br>
         Magadi main road, Banglore-91</p>
    <div>
    <button id="startButton" type="start"> <a href="screen.html">YOUR DESIGNS !!</a></button>
</div>
</body>
</html>